<apex:page controller="AccountContactOpportunity">
<apex:form >
<apex:pageBlock title="Account Name">
<apex:detail relatedlist="false"/>
<apex:pageBlock title="Opportunity list" id="co" >
<apex:pageBlockTable value="{!opplist}" var="opp">
<apex:column value="{!opp.Name}"/>
<apex:column value="{!opp.StageName}"/>
</apex:pageBlockTable>
</apex:pageBlock>
<apex:pageBlock title="Contact list" id="co1">
<apex:pageBlockTable value="{!conlist}" var="con">
<apex:column value="{!con.Name}"/>
<apex:column value="{!con.Email}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:pageBlock>
</apex:form>
</apex:page>