<apex:page controller="NewCaseListController" >
    <apex:pageBlock title="New Case List" id="new_case_list">
    
    <apex:pageBlockSection >
        
         <apex:repeat value="{!NewCases}" var="case" rendered="true">
        <apex:outputLink value="/{!case.ID}">
            {! case.CaseNumber}
         </apex:outputLink>
        </apex:repeat>
	    </apex:pageBlockSection>
    
    </apex:pageBlock>
    
</apex:page>